{
  "name": "epam_js",
  "version": "1.0.0",
  "description": "",
  "main": "code.js",
  "scripts": {
    "test": "mocha Lesson_4_Mocha/test/appTest.js",
  },
  "nyc": {
    "all": true,
    "include": [
      "Lesson_4_Mocha/app.js"
    ],
    "reporter": [
      "html",
      "text"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-plugin-react": "^7.22.0",
    "jasmine": "^3.7.0",
    "mocha": "^8.3.2",
    "mocha-parallel-tests": "^2.3.0",
    "nyc": "^15.1.0",
    "protractor": "^7.0.0",
    "selenium-webdriver": "^4.0.0-beta.2",
    "yargs": "^16.2.0"
  },
  "dependencies": {
    "cucumber-expressions": "^8.3.0"
  }
    "chai": "^4.3.4",
    "eslint": "^7.22.0"
}
